# travel-plan-platform

./: .gitignore  HOW-TO-RUN.md  README.md
backend/: .dockerignore  .env.example  .running-pids  SETUP.md  docker-compose-infra.yml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  pom.xml  run-all.sh  setup-env.sh  start-infra.sh  start-local.sh  stop-all.sh  view-logs.sh
backend/ai-agent-service/: Dockerfile  pom.xml
backend/ai-agent-service/src/main/java/com/travelplan/aiagent/: AiAgentServiceApplication.java
backend/ai-agent-service/src/main/java/com/travelplan/aiagent/agent/: AgentFactory.java
backend/ai-agent-service/src/main/java/com/travelplan/aiagent/client/: EcommerceServiceClient.java  EventServiceClient.java  HotelServiceClient.java  ReviewServiceClient.java  TourGuideServiceClient.java  TripPlanServiceClient.java  VehicleServiceClient.java
backend/ai-agent-service/src/main/java/com/travelplan/aiagent/config/: AgentSecurityConfig.java  DevSecurityConfig.java  EurekaTransportConfig.java  FeignConfig.java  FeignJwtInterceptor.java  GeminiConfig.java  GoogleMapsConfig.java  JacksonConfig.java  MockFeignClients.java  OpenAiConfig.java  OpenStreetMapConfig.java  WebFluxConfig.java
backend/ai-agent-service/src/main/java/com/travelplan/aiagent/dto/: ChatRequest.java  (+12 more)
backend/ai-agent-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/ai-agent-service/src/main/resources/db/migration/: V1__create_chat_sessions.sql
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/travelplan/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/travelplan/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__add_booking_reference_and_indexes.sql  V3__create_saga_and_refund.sql
backend/caddy/: Caddyfile
backend/common-lib/: pom.xml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/travelplan/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application-prod.yml  application.yml
backend/ecommerce-service/: .mvn-log.txt  Dockerfile  pom.xml
backend/ecommerce-service/src/main/java/com/travelplan/ecommerce/: EcommerceServiceApplication.java
backend/ecommerce-service/src/main/resources/: application.yml
backend/ecommerce-service/src/main/resources/db/migration/: V1__create_products_table.sql
backend/event-service/: .gitignore  Dockerfile  pom.xml
backend/event-service/src/main/java/com/travelplan/event/: EventServiceApplication.java
backend/event-service/src/main/resources/: application-dev.yml  application.yml
backend/event-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__expand_schema_and_registrations.sql  V3__add_ai_metadata_fields.sql  V4__add_ticket_tiers_table.sql  V5__add_ticket_tier_to_registrations.sql  V6__add_geo_spatial_index.sql
backend/hotel-service/: API_DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  pom.xml
backend/hotel-service/src/main/java/com/travelplan/hotel/: HotelServiceApplication.java
backend/hotel-service/src/main/resources/: application-prod.yml  application.yml
backend/hotel-service/src/main/resources/db/migration/: V1__create_hotels_table.sql  V2__add_hotel_image_url.sql
backend/itinerary-service/: Dockerfile  pom.xml
backend/itinerary-service/src/main/java/com/travelplan/itinerary/: ItineraryServiceApplication.java
backend/itinerary-service/src/main/resources/: application.yml
backend/itinerary-service/src/main/resources/db/migration/: V1__create_itineraries_table.sql
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/travelplan/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/db/migration/: V1__create_reviews_table.sql  V2__create_pending_reviews_table.sql
backend/tour-guide-service/: Dockerfile  pom.xml  startup_log.txt  startup_log_2.txt  startup_log_3.txt  startup_log_4.txt  startup_log_5.txt  startup_log_6.txt  startup_log_7.txt  verify_api.sh
backend/tour-guide-service/broken-tests/: BookingValidationIntegrationTest.java  GuideCompleteApiIntegrationTest.java  GuideControllerTest.java  GuideServiceTest.java  GuideUpdateReproductionTest.java
backend/tour-guide-service/src/main/java/com/travelplan/guide/: TourGuideServiceApplication.java
backend/tour-guide-service/src/main/resources/: application.yml
backend/tour-guide-service/src/main/resources/db/migration/: V1__create_tour_guides_table.sql  V2__create_missing_guide_tables.sql
backend/tourist-service/: Dockerfile  pom.xml  test-connection.ps1
backend/tourist-service/src/main/java/com/travelplan/tourist/: TouristServiceApplication.java
backend/tourist-service/src/main/resources/: application.yml
backend/tourist-service/src/main/resources/db/migration/: V1__create_tourists_table.sql  V2__create_preferences_table.sql  V3__create_wallet_transactions_table.sql
backend/trip-plan-service/: Dockerfile  compile_errors.txt  pom.xml
backend/trip-plan-service/src/main/java/com/travelplan/tripplan/: TripPlanServiceApplication.java
backend/trip-plan-service/src/main/resources/: application.yml
backend/trip-plan-service/src/main/resources/db/migration/: V1__create_packages_table.sql  V1__init_schema.sql
backend/vehicle-service/: Dockerfile  pom.xml
backend/vehicle-service/src/main/java/com/travelplan/vehicle/: VehicleServiceApplication.java
backend/vehicle-service/src/main/resources/: application.yml
backend/vehicle-service/src/main/resources/db/migration/: V1__create_vehicles_table.sql  V2__create_bookings_table.sql  V3__add_image_url_to_vehicles.sql  V4__populate_vehicle_images.sql
(+559 files in other folders)
